{"flutter":{"platforms":{"android":{"default":{"projectId":"wellmate-55cf1","appId":"1:656647613013:android:c45969c76b0084e13d02dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wellmate-55cf1","appId":"1:656647613013:ios:7ded62dc534110ec3d02dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wellmate-55cf1","appId":"1:656647613013:ios:7ded62dc534110ec3d02dc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wellmate-55cf1","configurations":{"android":"1:656647613013:android:c45969c76b0084e13d02dc","ios":"1:656647613013:ios:7ded62dc534110ec3d02dc","macos":"1:656647613013:ios:7ded62dc534110ec3d02dc","web":"1:656647613013:web:970d69d08747fe8f3d02dc","windows":"1:656647613013:web:d9204375583c89b03d02dc"}}}}}}